#pragma once
#ifndef ARRAYS_H
#define ARRAYS_H



/**
 *  Заполнение массива значениями с клавиатуры
 *  @ptr_array - указатель на массив
  * n - размер массива
  * @return указатель на заполненный масси
 */
double* full_elements(double* ptr_array, int n)



/**
 * Удаление элемента из массива по индексу
 * arr - указатель на массив
 * @size - указатель на размер массива
 * @index - индекс элемента для удаления
 */
 void delete_element(double arr[], int* size, int index)



/**
 * Поиск первого отрицательного элемента и сумма модулей после него
 * @arr - указатель на массив
 * @n - размер массива
 * @index_otr - указатель для сохранения индекса отрицательного элемента
 *  return сумму модулей элементов после первого отрицательного
 */
double process_poiskOtr(double* arr, int n, int* index_otr)


/**
 * a - указатель на первый массив
 * n - размер первого массива
 * @b - указатель на второй массив
 * @m - размер второго массива
 * @C - указатель на третий массив
 * @sizeC - размер третьего массива
 * @ размер второго массива
 * @result_size - указатель для сохранения размера результата
 * @return указатель на массив со средними значениями
 */
double* process_task14(double* a, int n, double* b, int m, double* C, int sizeC, int* result_size)



/**
 * Заполнение массива значениями
 * @ srt_mess - указатель на массив
 * @k - размер массива
 * @return указатель на заполненный массив
 */
double* poln_elements(double* srt_mess, int k)

#endif